EAGLE AutoRouter Statistics:

Job           : C:/Users/Rupin/Documents/eagle/TriggerTrap/TriggerTrap.brd

Start at      : 03:08:26 (9/4/2014)
End at        : 03:08:26 (9/4/2014)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 50 mil  Layers: 1
Connections   :     9   predefined:  9 ( 0 Vias )

Router memory :   1702

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
