Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Rupin/Documents/eagle/TriggerTrap/TriggerTrap.dri

 Date              : 9/4/2014 3:09:03 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    10
 T02   0.0591inch     4

Total number of drills: 14

Plotfiles:

 C:/Users/Rupin/Documents/eagle/TriggerTrap/TriggerTrap.drd
