Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Rupin/Documents/eagle/TriggerTrap/TriggerTrap.gpi

 Date              : 9/4/2014 3:08:53 AM
 Plotfile          : C:/Users/Rupin/Documents/eagle/TriggerTrap/TriggerTrap.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      square    0.0966inch               8
 D12      draw      0.0000inch               4
 D13      round     0.0651inch               4
 D14      octagon   0.0540inch               6
 D15      octagon   0.0720inch               4
 D16      rectangle 0.0551inch x 0.0630inch     4

